# Rjms

./: pom.xml
src/main/java/org/math/r/activemq/logger/: Consumer.java  Producer.java
src/main/java/org/math/r/activemq/util/: ByteUtils.java
src/main/resources/Rjms/: DESCRIPTION  NAMESPACE
src/main/resources/Rjms/R/: Rjms.R
src/main/resources/Rjms/man/: Rjms-package.Rd  consume.Rd  destroy.consumer.Rd  destroy.logger.Rd  initialize.consumer.Rd  initialize.logger.Rd  listen.Rd  to.logger.Rd
src/main/resources/Rjmsjars/: DESCRIPTION
src/test/java/logging/: LoggerTest.java
