<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.musigma.ird</groupId>
	<artifactId>Rjms</artifactId>
	<version>0.0.5</version>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
			<plugins>
				<!-- Compiler to use -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- Allows cross platform compatibility through UTF-8 -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/build/Rjmsjars/inst/java</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>ant-cleanup</id>
							<phase>compile</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<delete dir="${basedir}/build" />
									<mkdir dir="${basedir}/build" />
									<echo>copying the Rjms folder.</echo>
									<copy todir="${basedir}/build">
										<fileset dir="${basedir}/src/main/resources" />
									</copy>
								</tasks>
							</configuration>
						</execution>
						<execution>
							<id>ant-build-packages</id>
							<phase>verify</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>copying the build to Rjms..</echo>
									<copy todir="${basedir}/build/Rjms/inst/java">
										<fileset dir="${basedir}/target">
											<include name="*.jar" />
										</fileset>
									</copy>
									<delete>
										<fileset dir="${basedir}/build/Rjmsjars/inst/java/"
											includes="junit*" />
										<fileset dir="${basedir}/build/Rjmsjars/inst/java/"
											includes="hamcrest*" />
									</delete>
									<echo>Building the Rjmsjars package...</echo>
									<exec dir="${basedir}/build" executable="sh">
										<arg value="-c" />
										<arg value="R CMD build Rjmsjars" />
									</exec>
									<echo>Building the Rjms package...</echo>
									<exec dir="${basedir}/build" executable="sh">
										<arg value="-c" />
										<arg value="R CMD build Rjms" />
									</exec>
									<echo>Installing the Rjmsjars package....</echo>
									<exec dir="${basedir}/build" executable="sh">
										<arg value="-c" />
										<arg value="R CMD INSTALL Rjmsjars_0.0.1.tar.gz" />
									</exec>
									<echo>Installing the Rjms package....</echo>
									<exec dir="${basedir}/build" executable="sh">
										<arg value="-c" />
										<arg value="R CMD INSTALL Rjms_0.0.4.tar.gz" />
									</exec>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>
</project>
